[defaults]
# Skips the "host authenticity" prompt that occurs the first time we attempt to
# connect to our freshly-scaled instance
host_key_checking = False
inventory = minecraft_aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
